apiVersion: v1
name: provider
version: 1.0.0
appVersion: 1.0.0
description: Ocean Provider v3
home: https://github.com/oceanprotocol/provider
maintainers:
- name: Daimler TSS Malaysia
  email: dw_633_data-marketplace@daimler.com
