apiVersion: v1
name: operator-api
version: 1.0.0
appVersion: 1.0.0
description: Ocean Operator Service v3
home: https://github.com/oceanprotocol/operator-service
maintainers:
- name: Daimler TSS Malaysia
  email: dw_633_data-marketplace@daimler.com
